# Magaz

./: Magaz.sln
Magaz/: Magaz.csproj  Program.cs  WC.cs  appsettings.json
Magaz.DAL/: Magaz.DAL.csproj
Magaz.DAL/Data/: Context.cs
Magaz.DAL/Migrations/: 20230731141037_test.Designer.cs  20230731141037_test.cs  20230803093516_1.Designer.cs  20230803093516_1.cs  20230811064245_PushOrderHeaderDetail.Designer.cs  20230811064245_PushOrderHeaderDetail.cs  ContextModelSnapshot.cs
Magaz.DAL/Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
Magaz.DAL/Repository/IRepository/: IApplicationTypeRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  IInquiryDetailRepository.cs  IInquiryHeaderRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs
Magaz.Models/: ApplicationUser.cs  ErrorViewModel.cs  InquiryDetail.cs  InquiryHeader.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShopingCart.cs
Magaz.Models/ViewModels/: InquiryVM.cs  OrderListVM.cs  OrderVM.cs  ProductUserVM.cs  ProductVM.cs
Magaz.Utility/: EmailSender.cs  Magaz.Utility.csproj  SessionExtensions.cs  WC.cs
Magaz.Utility/BrainTreeSettings/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs
Magaz/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Magaz/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Magaz/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Magaz/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Magaz/Data/: Context.cs
Magaz/Models/: ApplicationType.cs  Category.cs  ShopingCart.cs
Magaz/Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs
Magaz/Properties/: launchSettings.json
Magaz/Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs
Magaz/Views/: _ViewImports.cshtml
Magaz/Views/ApplicationType/: Create.cshtml  Edit.cshtml  Index.cshtml
Magaz/Views/Cart/: Index.cshtml  Summary.cshtml
Magaz/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Magaz/Views/Home/: Details.cshtml  Index.cshtml
Magaz/Views/Inquiry/: Details.cshtml  Index.cshtml
Magaz/Views/Order/: Details.cshtml  Index.cshtml
Magaz/Views/Product/: Index.cshtml  Upsert.cshtml
Magaz/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _Notifications.cshtml
